{
  "name": "Diyetisyen Rabia Özkan",
  "short_name": "Diyetisyen",
  "description": "Sağlıklı yaşam ve beslenme platformu",
  "lang": "tr",
  "start_url": "/pages/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fefae0",
  "theme_color": "#1b4332",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Randevu Al", "url": "/pages/appointment.html" },
    { "name": "Beslenme", "url": "/pages/nutrition-programs.html" },
    { "name": "Tarifler", "url": "/pages/recipes.html" }
  ]
}
